# POC

./: .gitignore  pom.xml
SpringRestWebservice/: pom.xml
SpringRestWebservice/src/main/java/com/poc/springrestwebservice/exception/: SpringRestWebserviceException.java
SpringRestWebservice/src/main/webapp/WEB-INF/: web.xml
SpringSide/: pom.xml
SpringSide/src/main/resources/: log4j.properties
hibernate-data/: .gitignore  pom.xml
hibernate-data/src/main/java/com/poc/hibernate/data/: App.java
hibernate-data/src/main/java/com/poc/hibernate/data/config/: HibernateDataConfig.java
hibernate-data/src/main/java/com/poc/hibernate/data/model/: Users.java
hibernate-data/src/main/java/com/poc/hibernate/data/repositories/: UsersRepository.java
hibernate-data/src/main/java/com/poc/hibernate/data/service/: UserService.java
hibernate-data/src/main/resources/: pgsql.properties
spring-webservice/: .gitignore  pom.xml
spring-webservice-rest/: .gitignore  pom.xml
spring-webservice-rest/src/main/java/com/poc/webservice/: SpringWebserviceRestApplication.java
spring-webservice-rest/src/main/java/com/poc/webservice/controller/: SpringWebserviceRestController.java
