<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.poc</groupId>
    <artifactId>POC</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>SpringRestWebservice</artifactId>
  <packaging>war</packaging>
  <name>SpringRestWebservice Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
         <groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
        </dependency>
		  <dependency>
           <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
        </dependency>
		  <dependency>
		  <groupId>org.springframework</groupId>
           <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
        </dependency>
    <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
  </dependencies>
  <build>
    <finalName>SpringRestWebservice</finalName>
	
  <plugins>

   <plugin>

    <groupId>org.apache.maven.plugins</groupId>

    <artifactId>maven-compiler-plugin</artifactId>

    <version>3.0</version>

    <configuration>

     <source>1.7</source>

     <target>1.7</target>

    </configuration>

   </plugin>

  </plugins>

  </build>
</project>
